APP_PORT=5000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_DATABASE=db_forum
DB_USERNAME=postgres
DB_PASSWORD=12345

ACCESS_TOKEN_SECRET = forum-app-sederhana
REFRESH_TOKEN_SECRET = 8ajjakcjanjncakbhbcksjkjhuhjsbg73h